<html>
    <head>
        <style>
            a:link {
                color:#5ce8ef;
                background-color:transparent;
                text-decoration:none;
            }
            a:visited {
                color:#000000;
                background-color:transparent;
                text-decoration:none;
            }
            a:hover {
                color:#acf6e6;
                background-color:transparent;
                text-decoration:underline;
            }
            a:active {
                color:#2f98c5;
                background-color:transparent;
                text-decoration:underline;
            }
        </style>
        <title>Mengubah Warna Link</title>
    </head>
    <body>
        <p> Perubahan Style </p>
        Ini adalah <a href="web1_modul2.html" target="_blank">link ke halaman lain.</a>
    </body>
</html>
